<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Страница</title>
    <meta name="keywords" content="Страница">
    <meta name="description" content="Страница">

    <style>
        @font-face {
            font-family: 'Museo Sans Cyrl';
            src: url("fonts/MuseoSansCyrl-100.woff2") format("woff2"), url("fonts/MuseoSansCyrl-100.woff") format("woff");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Museo Sans Cyrl';
            src: url("fonts/MuseoSansCyrl-500.woff2") format("woff2"), url("fonts/MuseoSansCyrl-500.woff") format("woff");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Museo Sans Cyrl 900';
            src: url("fonts/MuseoSansCyrl-900.woff2") format("woff2"), url("fonts/MuseoSansCyrl-900.woff") format("woff");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Museo Sans Cyrl';
            src: url("fonts/MuseoSansCyrl-300.woff2") format("woff2"), url("fonts/MuseoSansCyrl-300.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Museo Sans Cyrl';
            src: url("fonts/MuseoSansCyrl-700.woff2") format("woff2"), url("fonts/MuseoSansCyrl-700.woff") format("woff");
            font-weight: 600;
            font-style: normal;
        }

        .section {
            position: relative;
        }

        .section:before {
            content: '';
            width: 100%;
            padding-top: calc((210 / 297) * 100%);
            display: block;
        }

        .section__wrapper {
            position: absolute;
            z-index: 10;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 82.60621613915026%;
            padding-right: 3.99202vw;
            margin: 0 auto;
        }

        .first {
            background-image: url(images/bg/bg.png);
            background-size: contain;
            background-position: 0 bottom;
            background-repeat: no-repeat;
        }

    </style>

</head>
<body>

<div class="wrapper">
    <!-- header -->
    <header class="header">
        <div class="header__wrapper">
            <div class="header__tel">
                <div class="tel">
                    +7 (495) 150-45-98
                </div>
            </div>
            <div class="header__email">
                <div class="email">
                    info@web-comp.ru
                </div>
            </div>
        </div>

    </header>
    <!-- END header -->

    <!-- page -->
    <div class="page">
        <main class="main">

            <section class="first section">
                <div class="section__wrapper">
                    <div class="first__wrapper">

                        <div class="first__logo">
                            web comp
                        </div>

                        <div class="first__title">
                            Коммерческое предложение
                        </div>

                        <div class="first__subtitle">
                            по разработке продающего сайта
                        </div>

                        <div class="first__period">
                            Предложение действует до <span class="first__period_violet">01.11.2018</span>
                        </div>

                    </div>
                </div>
            </section>

        </main>
    </div>
    <!-- END page -->

    <!-- footer -->
    <footer class="footer">
    </footer>
    <!-- END footer -->
</div>

<div class="debug">
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>

</body>
</html>
